*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

header{
    background-color: #ec715f;
    width: 100%;
    height: 70px;
}

.container{
    width: 1024px;
    margin: 0 auto;
}

.header-group{
    display: flex;
    justify-content: space-between;
    font-size: 0;
}

.logo{
    height: 70px;
}

.nav{
    display: flex;
}

.nav-list{
    width: 120px;
    line-height: 70px;
    padding: 0 30px;
    list-style: none;
    font-size: 16px;
}

.nav-list a{
    color: #fafafa;
}

#mv{
    width: 100%;
    height: 650px;
    text-align: center;
    color: #fafafa;
    background-image: url(img/mv.png);
    background-size: cover;
    background-position: center;
}

.mv-title{
    padding-top: 200px;
    font-size: 64px;
    color: #fafafa;
}

.mv-text{
    padding-top: 10px;
    font-size: 20px;
    color: #fafafa;
}

#portfolio{
    width: 100%;
    padding: 90px 0;
    background-color: #eceff1;
    text-align: center;
}

.heading{
    font-size: 32px;
    color: #000;
    text-align: center;
}

.border{
    width: 70px;
    border-bottom: 3px solid #ec715f;
    margin: 0 auto;
    padding-top: 8px;
}

.heading-text{
    padding: 30px 0;
    font-size: 16px;
    color: #000;
    text-align: center;
}

.portfolio-group{
    width: 920px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}

.production{
    width: 300px;
    height: 250px;
    margin: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
}

.production:nth-child(-n+3){
    margin-top: 0;
}

.production:nth-child(3n){
    margin-right: 0;
}

.bg-1{
    background-image: url(img/sketch.jpg);
}

.bg-2{
    background-image: url(img/websuku.png);
}

.bg-3{
    background-image: url(img/write.jpg);
}

.bg-4{
    background-image: url(img/webcamp.png);
}

.bg-5{
    background-image: url(img/talk.jpg);
}

.bg-6{
    background-image: url(img/webcamp-mother.png);
}

i{
    font-size: 60px;
}

#feature{
    padding: 90px 0;
}

.strength-group{
    width: 980px;
    display: flex;
    margin: 0 auto;
}

.strength{
    width: 320px;
    height: auto;
    text-align: center;
}

.strength:nth-child(2){
    padding: 0 10px;
}

.strength-title{
    padding: 10px 0;
    font-size: 20px;
    color: #000;
}

.strength-text{
    font-size: 16px;
    color: #000;
    text-align: left;
}

#profile{
    padding: 90px 0;
    background-color: #eceff1;
}

.profile-group{
    display: flex;
}

.left-content, .right-content{
    width: 50%;
}

.icon{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-image: url(img/my-icon.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 100%;
}

.mytitle{
    font-size: 20px;
    padding-bottom: 5px;
}

.myskill{
    padding-top: 20px;
}

.about{
    font-size: 16px;
    color: #000;
}

#contact{
    padding: 90px 0;
}

.contact-title{
    font-size: 20px;
    padding-bottom: 5px;
}

.contact-group{
    width: 800px;
    margin: 0 auto;
    display: flex;
}

.left-contact-content{
    width: 130px;
    margin: 0 auto;
}

.right-contact-content{
    width: 180px;
    margin: 0 auto;
}

.right-contact-content .fab{
    font-size: 50px;
    margin-right: 20px;
}

.right-contact-content .fab:last-child{
    margin-right: 0px;
}

.tel{
    padding-top: 20px;
}

.left-contact-content a{
    color: #000;
    text-decoration: underline;
}

footer{
    height: 60px;
    background-color: #ec715f;
    font-size: 16px;
    color: #fafafa;
    text-align: center;
    line-height: 60px;
}

@media screen and (max-width:767px) {
    header{
        height: 50px;
    }

    .container{
        width: 90%;
    }

    .logo{
        height: 50px;
    }

    .nav-list{
        display: none;
        width: 100%;
        line-height: 50px;
        border-bottom: 1px solid gray;
        text-align: center;
        background-color: rgba(0,0,0,.9);
    }

    .menu-box{
        width: 40px;
        height: 40px;
        margin-right: 5%;
        border: 1px solid #fafafa;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
    }

    .list-bar {
        display: block;
        width: 25px;
        height: 2px;
        margin: 5px auto;
        background-color: #FAFAFA;
    }

    .list-bar:first-child{
        margin-top: 10px;
    }

    #mv {
        background-image: url(img/code.png);
    }

    .mv-title{
        font-size: 40px;
    }

    .portfolio-group {
        width: 300px;
    }

    .production {
        margin-right: 0px;
    }

    .sp-none {
        display: none;
    }

    .strength-group {
        flex-flow: row wrap;
        width: 320px;
    }

    .strength:first-child {
        margin-top: 0;
    }

    .strength{
        margin-top: 10px;
        margin-right: 0;
    }

    .profile-group{
        flex-flow: row wrap;
        text-align: center;
    }

    .profile-group .left-content{
        margin-bottom: 20px;
    }

    .left-content, .right-content{
        width: 100%;
    }

    .contact-group{
        flex-flow: row wrap;
        width: 100%;
        text-align: center;
    }

    .left-contact-content{
        width: 100%;
    }

    .right-contact-content{
        width: 100%;
        margin-top: 20px;
    }
    .right-contact-content fab{
        font-size: 50px;
        margin-right: 8px;
    }
}